<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <form action="" class="col-sm-5" id="myform">
                <h3 class="alert-warning text-center p-2">Add/Update Student</h3>
                <div>
                    <input type="text" name="" id="stuid" class="form-control" style="display: none;">
                    <label for="nameid" class="form-label">Name</label>
                    <input type="text" name="" id="nameid" class="form-control">
                </div>
                <div class="">
                    <label for="emailid" class="form-label">Email</label>
                    <input type="email" name="" id="emailid" class="form-control">
                </div>
                <div class="">
                    <label for="passwprdid" class="form-label">Password</label>
                    <input type="password" name="" id="passwordid" class="form-control">
                </div>
                <div class="mt-5">
                    <button type="submit" class="tasin" id="btnadd">Save</button>
                </div>
                <div id="msg"></div>
            </form>

            <div class="col-sm-7 text-center">
                <h3 class="alert-warning p-2">Show Student Information</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./js/ajax.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>